spring.application.name=payment
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb?characterEncoding=UTF-8
server.port = 8100

spring.datasource.url=jdbc:postgresql://localhost:5433/paymentdb
spring.datasource.username=payment_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
